# Defines plugins to load

# Define plugin folder
PluginFolder=Plugins

# Define plugins
# Plugin=RenderSystem_Direct3D9
# Plugin=RenderSystem_Direct3D10
# Plugin=RenderSystem_Direct3D11
Plugin=RenderSystem_GL
Plugin=Plugin_ParticleFX
