# Ogre Core Resources
[OgreInternal]
FileSystem=./dependencies/ogre/Media/ShadowVolume
FileSystem=./dependencies/ogre/Media/RTShaderLib/materials
FileSystem=./dependencies/ogre/Media/RTShaderLib/GLSL
FileSystem=./dependencies/ogre/Media/RTShaderLib/HLSL_Cg
FileSystem=./dependencies/ogre/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=./dependencies/ogre/Media/packs/SdkTrays.zip
Zip=./dependencies/ogre/Media/packs/profiler.zip
FileSystem=C:/Users/eston/Desktop/dev/ogre-1.12.9/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]


FileSystem=./dependencies/ogre/Media/HLMS

[BSPWorld]
Zip=./dependencies/ogre/Samples/Media/packs/oa_rpg3dm2.pk3

# Materials for visual tests
[Tests]
# FileSystem=C:/Users/eston/Desktop/dev/ogre-1.12.9/Tests/Media
